<?xml version="1.0"?>
<ruleset name="status_report">
  <description>Drupal module to provide statuses for integration services that can be intermittent and unstable.</description>

  <rule ref="Drupal"/>
  <rule ref="DrupalPractice"/>

  <arg name="extensions" value="css,inc,info,install,js,module,php,profile,test,theme"/>
  <arg name="colors"/>
  <arg value="sp"/>

  <file>js</file>
  <file>status</file>
  <file>status_report.info</file>
  <file>status_report.module</file>
  <file>status_report.api.php</file>
</ruleset>
